# By default all the trackermon events should be tracked to /var/log/messages
# if the logfile is not specified by user

LOGFILE=/var/log/trackermon.log

# CPU threshold. The system will create an alert when this limits is >=to the
# definied threshold
CPUthreshold=100%

# Memory Threshold. The system will create an alert when this limit is >=to
# definied threshold
Memthreshold=1%

# List all the file systems that should be monitored. The system will generate
# an alert when this limit is >= to the defined threshold.

/var=80%
/home=90%
/=75%
/run/user/1000=75%
